* {
  font-family: 'Poppins', sans-serif;
}

.hero {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(image/1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.col {
  text-align: center;
  margin-top: 200px !important;
  color: #fff;
}

.coll {
  text-align: left;
  margin-top: 100px !important;
}

.btn-light {
  width: 200px !important;
}

.coll img {
  width: 100% !important;
  height: 300px;
}

.coll p {
  font-size: large;
}

.card {
  margin: 0.5em !important;
}

.textt h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.coll h1 {
  text-align: center;
}

.img-wrapper {
  max-width: 100%;
  height: 20em;
}

.heading1 {
  text-align: center;
  color: #fff;
  padding: 5rem 5%;
  margin: 2rem 0;
  text-decoration: underline;
}

.portofolio {
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
.portofolio .title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 22px;
  color: #222;
  letter-spacing: 1.5px;
  padding: 70px 0px;
}

.portofolio .title h1::after {
  content: '';
  height: 6px;
  width: 180px;
  background-color: #222;
  border-radius: 6px;
  position: relative;
  display: block;
  margin: auto;
}

.content {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 30px auto;
}

.content .article {
  padding: 25px 25px;
}

.content .article h2 {
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 25px;
}

.content .article p {
  line-height: 1.5;
}

.content .article h3 {
  line-height: 1.5;
  margin-top: 30px;
  font-size: 19px;
}

.image-section {
  width: 100%;
  margin: auto;
}

.image-section img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

#contact {
  width: 100%;
  padding: 10px;
}

.box-wrapper {
  position: relative;
  display: table;
  width: 1300px;
  margin: auto;
  margin-top: 5px;
  padding-top: 2rem;
  border-radius: 30px;
}
.info-wrap {
  width: 35%;
  height: 551px;
  padding: 40px;
  float: left;
  display: block;
  border-radius: 30px 0px 0px 30px;
  color: rgb(104, 104, 104);
  background: #cccdcd;
}

.info-title {
  text-align: left;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.info-title span {
  color: #222;
}
.info-sub-title {
  font-size: 18px;
  font-weight: 300;
  margin-top: 17px;
  letter-spacing: 0.5px;
  line-height: 26px;
}
.info-details {
  list-style: none;
  margin: 60px 0px;
}
.info-details li {
  margin-top: 25px;
  font-size: 18px;
  color: #fff;
}

.info-details li i {
  background: rgb(46, 42, 42);
  padding: 12px;
  border-radius: 50%;
  margin-right: 5px;
}
.info-details li span {
  color: rgb(46, 42, 42);
}
.info-details li a {
  color: rgb(104, 104, 104);
  text-decoration: none;
}
.info-details li a:hover {
  color: rgb(46, 42, 42);
}
.social-icons {
  list-style: none;
  margin: 20px 0px;
}
.social-icons li {
  display: inline-block;
}

.social-icons li i {
  background: rgb(46, 42, 42);
  color: #fff;
  padding: 15px;
  font-size: 20px;
  border-radius: 22%;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.social-icons li i:hover {
  background: #fff;
  color: #000000;
}

.form-wrap {
  width: 65%;
  float: right;
  padding: 27px 19px 27px 19px;
  border-radius: 0px 30px 30px 0px;
  background: #cccdcd;
}
.form-title {
  text-align: left;
  margin-left: 23px;
  font-size: 28px;
  letter-spacing: 0.5px;
}
.form-fields {
  display: table;
  width: 100%;
  padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
  border: none;
  outline: none;
  background: none;
  font-size: 18px;
  color: #555;
  padding: 20px 10px 20px 5px;
  width: 100%;
}
.form-fields textarea {
  height: 150px;
  resize: none;
}
.form-group {
  width: 46%;
  float: left;
  padding: 0px 30px;
  margin: 14px 12px;
  border-radius: 25px;
  background-color: #fff;
}

.form-fields .form-group:last-child {
  width: 96%;
}
.submit-button {
  width: 96%;
  height: 60px;
  margin: 0px 12px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  background: #303030;
  transition: 0.5s;
}
.submit-button:hover {
  background: #6e6e6e;
}
.footer .credit {
  text-align: center;
  padding: 1rem;
  margin-top: 0, 5rem;
  padding-top: 1rem;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  background-color: rgb(183, 181, 181);
}

.footer .credit span {
  color: #222;
}

@media only screen and (max-width: 900px) {
  .box-wrapper {
    width: 100%;
  }
  .info-wrap,
  .form-wrap {
    width: 100%;
    height: inherit;
    float: none;
  }
  .info-wrap {
    border-radius: 30px 30px 0px 0px;
  }
  .form-wrap {
    border-radius: 0px 0px 30px 30px;
  }
  .form-group {
    width: 100%;
    float: none;
    margin: 25px 0px;
  }
  .form-fields .form-group:last-child,
  .submit-button {
    width: 100%;
  }
  .submit-button {
    margin: 10px 0px;
  }
}

#form {
  background-color: #fff;
}
